[gd_scene load_steps=12 format=3 uid="uid://cfyvk3fvgn60f"]

[ext_resource type="Script" path="res://main.gd" id="1_mpumh"]
[ext_resource type="Script" path="res://ButtonPause.cs" id="2_1ij3k"]
[ext_resource type="Texture2D" uid="uid://c3y26rhyuyygs" path="res://settings_icon.png" id="2_553ji"]
[ext_resource type="Script" path="res://ButtonStart.cs" id="2_d1p2l"]
[ext_resource type="Script" path="res://ButtonClose.cs" id="2_q8kwd"]
[ext_resource type="Script" path="res://ButtonMenu.cs" id="3_d3qj4"]
[ext_resource type="Script" path="res://LabelTimer.cs" id="6_vhfaw"]
[ext_resource type="Script" path="res://LabelLog.cs" id="8_37iul"]
[ext_resource type="Script" path="res://AudioStreamInit.cs" id="10_gbr3n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_etb3q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6xju0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mpumh")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="StartButton" type="Button" parent="BoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "s"
script = ExtResource("2_d1p2l")

[node name="PauseButton" type="Button" parent="BoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "p"
script = ExtResource("2_1ij3k")

[node name="MenuButton" type="MenuButton" parent="BoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("2_553ji")
flat = false
icon_alignment = 1
expand_icon = true
item_count = 3
popup/item_0/text = "sound"
popup/item_0/checkable = 1
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "stack"
popup/item_1/checkable = 1
popup/item_1/checked = true
popup/item_1/id = 1
popup/item_2/text = "nc"
popup/item_2/checkable = 1
popup/item_2/checked = true
popup/item_2/id = 2
script = ExtResource("3_d3qj4")

[node name="CloseButton" type="Button" parent="BoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "x"
script = ExtResource("2_q8kwd")

[node name="BoxContainer" type="BoxContainer" parent="BoxContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(31, 20)
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="LineEditMin" type="LineEdit" parent="BoxContainer/VBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/minimum_character_width = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_etb3q")
placeholder_text = "min"
alignment = 2
max_length = 3

[node name="LineEditSec" type="LineEdit" parent="BoxContainer/VBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/minimum_character_width = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_6xju0")
placeholder_text = "sec"
max_length = 2

[node name="Label" type="Label" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 12
text = "time"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("6_vhfaw")

[node name="Label2" type="Label" parent="BoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 8
text = "log
log
log"
autowrap_mode = 3
script = ExtResource("8_37iul")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("10_gbr3n")
